<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Stats.App.Views.Widgets.GpuWidgetContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                Value="{x:Bind ViewModel.GpuLoad, Mode=OneWay}"
                Maximum="100"
                Height="6"
                CornerRadius="3"
                Foreground="#9CDB7A" />
            <TextBlock
                Grid.Column="1"
                Margin="8,0,0,0"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#FFFFFF">
                <Run Text="{x:Bind ViewModel.GpuLoad, Mode=OneWay}" />
                <Run Text="%" FontSize="12" Foreground="#80FFFFFF" />
            </TextBlock>
        </Grid>

        <TextBlock
            Text="{x:Bind ViewModel.GpuName, Mode=OneWay}"
            FontSize="10"
            Foreground="#80FFFFFF"
            TextTrimming="CharacterEllipsis"
            MaxLines="1" />

        <TextBlock FontSize="11" Foreground="#B0FFFFFF">
            <Run Text="{x:Bind ViewModel.GpuTemperature, Mode=OneWay}" />
            <Run Text=" C" />
        </TextBlock>
    </StackPanel>
</UserControl>
